# nttlapso

./: .gitignore  NTTLapso.sln  gitignore
NTTLapso/: NTTLapso.csproj  Program.cs  appsettings.json
NTTLapso/Controllers/: AuthController.cs  CategoryController.cs  MastersController.cs  MonthlyDataDumpController.cs  PermissionController.cs  PetitionStateController.cs  PetitionTypeController.cs  ProcessController.cs  RolController.cs  RolPermissionController.cs  TeamController.cs  TextNotificationController.cs  UserController.cs  UserScheduleController.cs  VacationController.cs
NTTLapso/Models/Categories/: CategoriesDataResponse.cs  CategoriesRequest.cs  CategoriesResponse.cs  SetCategoriesRequest.cs
NTTLapso/Properties/: launchSettings.json
NTTLapso/Repository/: AuthRepository.cs  CategoryRepository.cs  MastersRepository.cs  MonthlyDataDumpRepository.cs  PermissionRepository.cs  PetitionStateRepository.cs  PetitionTypeRepository.cs  ProcessRepository.cs  RolPermissionRepository.cs  RolRepository.cs  TeamRepository.cs  TextNotificationRepository.cs  UserRepository.cs  UserScheduleRepository.cs  VacationRepository.cs
NTTLapso/Service/: AuthService.cs  CategoryService.cs  MastersService.cs  MonthlyDataDumpService.cs  PermissionService.cs  PetitionStateService.cs  PetitionTypeService.cs  ProcessService.cs  RolPermissionService.cs  RolService.cs  TeamService.cs  TextNotificationService.cs  UserScheduleService.cs  UserService.cs  VacationService.cs
NTTLapso/Support methods/: SupportMethods.cs
NTTLapso/Tools/: ExcelExtractor.cs  LogBuilder.cs  SharePointDownloader.cs
(+125 files in other folders)
